SmartOfficegRPC/src/main/resources/chatBox.proto

syntax= "proto3";

option java_multiple_files = true;
option java_package = "grpc.SmartOffice.chatbox";
option java_outer_classname = "ChatBoxServiceImpl";

service chatBoxService{
	rpc GetChatMessages(stream sendChatMessage) returns (stream receiveChatMessage){}//Bi-Directional
	rpc GetChatStatus(user) returns(chatStatus){} //unary
}

message sendChatMessage{
	string sentMessage = 1;
	string sentTo = 2;
}
message receiveChatMessage{
	string receivedMessage = 1;
	string receivedFrom = 2;
}
message user{
	string userName = 1;
	}
message chatStatus{
	string userStatus = 1;
}