SmartOfficegRPC/src/main/resources/chatBox.proto

syntax= "proto3";

option java_multiple_files = true;
option java_package = "grpc.SmartOffice.chatbox";
option java_outer_classname = "ChatBoxServiceImpl";

service chatBoxService{
	rpc getChatMessages(stream SendMessage) returns (stream ReceiveMessage){}//Bi-Directional
	rpc getChatStatus(UserName) returns(UserStatus){} //unary
}

message SendMessage{
	string sentMessage = 1;
	string messageTo = 2;
	string messageTime = 3;
}
message ReceiveMessage{
	string receivedMessage = 1;
	string messageFrom = 2;
	string messageTime = 3;
}
message UserName{
	string userName = 1;
	}
message UserStatus{
	string chatStatus = 1;
}